@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 222 15% 12%;

  --border: 220 13% 91%;

  --card: 220 14% 96%;

  --card-foreground: 222 15% 12%;

  --card-border: 220 13% 88%;

  --sidebar: 220 13% 94%;

  --sidebar-foreground: 222 15% 12%;

  --sidebar-border: 220 13% 86%;

  --sidebar-primary: 234 89% 58%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 220 14% 88%;

  --sidebar-accent-foreground: 222 15% 12%;

  --sidebar-ring: 234 89% 58%;

  --popover: 220 14% 92%;

  --popover-foreground: 222 15% 12%;

  --popover-border: 220 13% 84%;

  --primary: 234 89% 58%;

  --primary-foreground: 0 0% 100%;

  --secondary: 220 14% 85%;

  --secondary-foreground: 222 15% 12%;

  --muted: 220 16% 90%;

  --muted-foreground: 222 12% 35%;

  --accent: 220 18% 87%;

  --accent-foreground: 222 15% 12%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 13% 78%;
  --ring: 234 89% 58%;
  --chart-1: 234 89% 58%;
  --chart-2: 270 72% 62%;
  --chart-3: 200 85% 52%;
  --chart-4: 330 85% 58%;
  --chart-5: 160 84% 42%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --font-display: 'Space Grotesk', 'Inter', sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 20% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 13% 20% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(220 13% 20% / 0.06), 0px 1px 2px -1px hsl(220 13% 20% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(220 13% 20% / 0.08), 0px 2px 4px -1px hsl(220 13% 20% / 0.04);
  --shadow-md: 0px 6px 12px -2px hsl(220 13% 20% / 0.10), 0px 3px 6px -2px hsl(220 13% 20% / 0.05);
  --shadow-lg: 0px 10px 20px -4px hsl(220 13% 20% / 0.12), 0px 4px 8px -2px hsl(220 13% 20% / 0.06);
  --shadow-xl: 0px 20px 25px -5px hsl(220 13% 20% / 0.14), 0px 8px 12px -4px hsl(220 13% 20% / 0.07);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 20% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 18% 8%;

  --foreground: 0 0% 98%;

  --border: 220 14% 18%;

  --card: 222 16% 11%;

  --card-foreground: 0 0% 98%;

  --card-border: 220 14% 15%;

  --sidebar: 222 17% 13%;

  --sidebar-foreground: 0 0% 98%;

  --sidebar-border: 220 14% 17%;

  --sidebar-primary: 234 89% 62%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 222 16% 18%;

  --sidebar-accent-foreground: 0 0% 98%;

  --sidebar-ring: 234 89% 62%;

  --popover: 222 16% 15%;

  --popover-foreground: 0 0% 98%;

  --popover-border: 220 14% 19%;

  --primary: 234 89% 62%;

  --primary-foreground: 0 0% 100%;

  --secondary: 222 14% 20%;

  --secondary-foreground: 0 0% 98%;

  --muted: 222 16% 17%;

  --muted-foreground: 0 0% 68%;

  --accent: 222 18% 19%;

  --accent-foreground: 0 0% 98%;

  --destructive: 0 84% 52%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 14% 28%;
  --ring: 234 89% 62%;
  --chart-1: 234 89% 68%;
  --chart-2: 270 72% 72%;
  --chart-3: 200 85% 62%;
  --chart-4: 330 85% 68%;
  --chart-5: 160 84% 52%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.28);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.24), 0px 1px 2px -1px hsl(0 0% 0% / 0.16);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.32), 0px 2px 4px -1px hsl(0 0% 0% / 0.18);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.36), 0px 3px 6px -2px hsl(0 0% 0% / 0.20);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.42), 0px 4px 8px -2px hsl(0 0% 0% / 0.24);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.48), 0px 8px 12px -4px hsl(0 0% 0% / 0.28);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.56);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border transition-colors;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  button, a {
    @apply transition-all duration-200;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

/* Ultra-smooth performance optimizations */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* Smooth transitions for interactive elements */
button,
a,
[role="button"] {
  transition: all 0.3s cubic-bezier(0.45, 0, 0.55, 1);
}